# PROJECT_UI_TEST_AUTOMATION

./: .gitignore  DebugLogin.java  README.md  azul.key  code.txt  pom.xml  run_diagnostic.sh  testng-diagnostic.xml  testng.xml
backup_pages/: CartPage.java  CheckoutPage.java  CommonPage.java  LoginPage.java  ProductsPage.java
database/: setup.sql
pynguin_task/: .pynguin-config.yml  reflection.txt  run_pynguin_correctly.sh  run_pynguin_direct.py
src/main/java/com/sqe/framework/base/: BasePage.java  BaseTest.java  DriverManager.java  TestContext.java
src/main/java/com/sqe/framework/config/: ConfigManager.java  Constants.java
src/main/java/com/sqe/framework/enums/: BrowserType.java
src/main/java/com/sqe/framework/factory/: BrowserFactory.java
src/main/java/com/sqe/framework/listeners/: TestListener.java
src/main/java/com/sqe/framework/pages/: CartPage.java  CheckoutPage.java  CommonPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/sqe/framework/utils/: CustomFileUtils.java  DatabaseManager.java  DebugUtils.java  ExcelReader.java  PasswordWarningHandler.java  RedisManager.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/testdata/: .~lock.testdata.xlsx#  login_data.csv  testdata.csv
src/test/java/com/sqe/tests/diagnostic/: DiagnosticRunner.java
src/test/java/com/sqe/tests/runners/: TestRunner.java
src/test/java/com/sqe/tests/stepdefinitions/: BaseStepDefinitions.java  CartStepDefinitions.java  CheckoutStepDefinitions.java  CommonStepDefinitions.java  LoginStepDefinitions.java  ProductsStepDefinitions.java
src/test/resources/features/: cart.feature  checkout.feature  common.feature  login.feature  products.feature
